programa
{
	
	funcao inicio(){
	//declaração de variáveis
	real primeiro_numero, segundo_numero
	real soma,subtracao, multiplicacao, divisao

	//solicitar dados 
     escreva ("digite o primeiro número: ")
     leia (primeiro_numero)

     escreva ("digite o segundo numero: ")
     leia (segundo_numero)

     //calculadora 
     soma = primeiro_numero + segundo_numero
     subtracao = primeiro_numero - segundo_numero
     multiplicacao = primeiro_numero * segundo_numero
     divisao = primeiro_numero / segundo_numero

     //exibir dados
    escreva ("primeiro numero" + primeiro_numero)
    escreva ("segundo numero" + segundo_numero)
    escreva ("Soma: " + soma)
    escreva ("subtração: " + subtracao)
    escreva ("multiplicação: " + multiplicacao)
    escreva ("divisão: " + divisao) 
     

    

     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 801; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */