programa
{
	
	funcao inicio() {

	//declaração de variavéis
cadeia login_salvo,login
cadeia senha_salva, senha

login_salvo= "julia"
senha_salva= "244"

	//solicitando dados
    escreva ("digite o login: ")
    leia(login)
    
	escreva ("digite a senha: ")
	leia (senha)
	
	//verificando

	se (login_salvo == login e senha_salva ==senha)
	 escreva ("bem-vindo")

     senao
     escreva ("login ou senha inválidos: ")
      
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 430; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */