programa
{
	
	funcao inicio() {
	inteiro primeiro_numero, segundo_numero
	inteiro soma,subtracao,multiplicacao,divisao


primeiro_numero = 10
segundo_numero = 5
soma = primeiro_numero + segundo_numero
subtracao = primeiro_numero - segundo_numero
multiplicacao = primeiro_numero * segundo_numero
divisao = primeiro_numero / segundo_numero


	

escreva("soma: " + soma)
escreva("\nsubtração: " + subtracao)
escreva("\nmultiplicação:  " + multiplicacao)
escreva("\ndivisão:  " + divisao)


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 165; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */