programa
{
	
	funcao inicio() {
	//declaração de variavéis
	inteiro idade
	
	//solicitando dados
	escreva ("digite a sua idade: ")
	leia (idade)
	
	//verificando
	se (idade < 18 ou idade > 65) 
	 escreva ("não são obrigados a votar: ")

	 senao
	 escreva ("obrigatório votar: ")
	
	 
	
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */